Country,Code,Product,Cost,Quantity
ISRAEL,SKU29888,AIR ZOOM GENERATION,2680,8
ZIMBABWE,SKU20207,AIR PRESTO,2999,7
SOUTH KOREA,SKU66734,HYPERDUNK,1899,7
COLUMBIA,SKU87500,AIR HUARACHE,2683,8
UGANDA,SKU33000,FLYKNIT RACER,4900,9
CHINA,SKU93222,AIR STAB,1630,10
MOROCCO,SKU77744,CHALLENGE COURT,1450,11
CANADA,SKU68677,AIR MAX 97,3600,13
AUSTRALIA,SKU71827,ZOOM HYPERFUSE,1400,15
FRANCE,SKU20394,ERIC KOSTON 1,2322,17
VIETNAM,SKU63221,BLAZER,1700,19
SOUTH AFRICA,SKU44386,AIR MAX 90,2300,20
BRAZIL,SKU44600,AIR JORDAN 11,3870,24
EGYPT,SKU19888,DUNK SB,1500,26
FRANCE,SKU84500,PEGASUS,2490,28
INDIA,SKU38773,AIR MAX 1,1900,29
BRITAIN,SKU76000,KOBE 4,3400,32
RUSSIA,SKU89999,AIR FORCE 1,2000,43
VIETNAM,SKU95000,AIR MAG,2000,47
CHINA,SKU90000,JORDAN 1,3200,50
AUSTRALIA,SKU57443,WAFFLE RACER,2700,60
UNITED STATES,SKU29077,CORTEZ,970,60
PAKISTAN,SKU77999,AIR YEEZY 2,4389,67
ISRAEL,SKU79084,AIR FOAMPOSITE,2430,71
